database.url=jdbc:hsqldb:mem:restaurant_voting
database.username=sa
database.password=

database.init=true
jdbc.initLocation=initDB_hsql.sql
jdbc.populateLocation=populateDB.sql

jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true